{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cos-nodejs-sdk-v5": "^2.11.12",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "md5-node": "^1.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "winston": "^3.7.2"
  }
}
