{
  "name": "hello-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "aplayer": "^1.10.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.2.19",
    "github-markdown-css": "^5.1.0",
    "highlight.js": "^11.7.0",
    "hls.js": "^1.1.5",
    "marked": "^4.0.18",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "sass": "^1.26.5",
    "sass-loader": "^12.6.0",
    "snowjs": "^1.0.1",
    "v-viewer": "^3.0.11",
    "vue": "^3.2.13",
    "vue3typed": "^0.1.5",
    "vuex": "^4.1.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@types/marked": "^4.0.7",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "unplugin-auto-import": "^0.11.3",
    "unplugin-vue-components": "^0.22.9",
    "vue-router": "^4.0.0-0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
