ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:3000/v1/'
# VUE_APP_BASE_API = 'https://www.c-sandm.top/v1/'
# VUE_APP_BASE_IMGAPI = 'https://c-sandm.top/v1/img/upload'
# VUE_APP_BASE_VIDEOAPI = 'https://c-sandm.top/v1/video/upload'