body,
html {
    padding: 0;
    margin: 0;

    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;

    header {

        height: 40px;
        width: 100%;
        background-color: #333333;

        .container {
            display: flex;
            margin: 0 61.5px 0 61.5px;

            .left_nav {
                flex: 5;
                display: flex;
                line-height: 40px;
                align-items: center;

                a {
                    height: 100%;
                    font-size: 12px;
                    text-decoration: none;
                    color: #B0B0B0;
                    position: relative;

                    span.app {
                        position: absolute;
                        top: 40px;
                        left: 50%;
                        width: 124px;
                        height: 0;
                        background: #fff;
                        margin-left: -55px;
                        box-shadow: 0 1px 5px #aaa;
                        text-align: center;
                        font-size: 14px;
                        color: #333;
                        line-height: 1;
                        overflow: hidden;
                        transition: height .3s;
                    }

                    img {
                        display: block;
                        margin: 18px auto 10px;
                    }

                }

                a.app_hover:hover {
                    .app {
                        height: auto;
                        line-height: 33px;
                    }
                }
            }

            span {
                color: #424242;
                margin: 0 3.4px 0 5px;
            }

            .a_hover:hover {
                color: #FFFFFF;
            }
        }

        .center_nav {
            flex: 3;
            line-height: 40px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            a {
                height: 100%;
                font-size: 12px;
                text-decoration: none;
                color: #B0B0B0;

            }

            span {
                color: #424242;
                margin: 0 3.4px 0 5px;
            }

            .a_hover:hover {
                color: #FFFFFF;
            }
        }

        .right_nav {
            flex: 1;
            line-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            background-color: #424242;
            position: relative;

            a {
                z-index: 32;
                flex: 1;
                height: 100%;
                font-size: 12px;
                text-decoration: none;
                color: #B0B0B0;
                display: flex;
                align-items: center;
                justify-content: center;

                em {
                    margin-right: 14px;
                    font-size: 14px;
                }
            }

            a:hover+div.car_hover {
                height: 100px;
                line-height: 100px;
                text-align: center;
            }

            a:hover {
                background-color: #FFF;
                color: #ff672c;

                span {
                    color: #ff672c;
                }
            }

            div.car_hover {
                position: absolute;
                right: 0;
                top: 40px;
                z-index: 31;
                width: 316px;
                height: 0;
                color: #424242;
                background: #fff;
                -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
                box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
                overflow: hidden;

            }
        }
    }

    .site_header {
        height: 100px;
        background-color: #ffffff;
        display: flex;
        align-items: center;

        .container {
            width: 1326px;
            margin-right: 40px;
            margin-left: 63px;
            height: 100%;
            position: relative;

            .logo {
                margin-top: 22px;
                display: block;
                width: 55px;
                height: 55px;
                overflow: hidden;
                background-color: #ff6700;

                .logo_hov {
                    transition: transform 0.3s ease;
                    width: 86px;
                    height: 100%;
                    display: flex;

                    i {
                        flex: 1;
                        margin-left: 11px;
                        margin-top: 5px;
                        font-size: 32px;
                        color: #fff;
                    }
                }

            }

            .logo:hover .logo_hov {
                transform: translate(-43px, 0);
                transition: transform 0.3s ease;
            }

            .header_nav {
                position: absolute;
                top: 0;
                left: 55px;
                width: 850px;
                height: 100%;
                display: flex;
                align-items: center;

                ul {
                    position: relative;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding-top: 12px;
                    margin-left: 119px;

                    li {

                        list-style: none;
                        cursor: pointer;
                        a {
                            display: block;
                            padding: 26px 10px 38px;

                            span {
                                font-size: 16px;
                                color: #333333;
                            }
                            
                        }
                    }
                    .chilrd_container{
                        position: absolute;
                        top: 100px;
                        left: -237px;
                        width: 1366px;
                        height: 0;
                        // border: 1px solid #e0e0e0;
                        // border-left: 0;
                        // border-right: 0;
                    }
                    li:hover span{
                            color: #ff6700;
                        
                    }
                    li:hover~.chilrd_container{
                        position: absolute;
                        top: 100px;
                        left: -237px;
                        width: 1366px;
                        height: 201px;
                        border: 1px solid #e0e0e0;
                        border-left: 0;
                        border-right: 0;
                        transition: height 0.3s;

                    }
                    
                }
            }

            .header_search {
                position: absolute;
                top: 0;
                right: 0;
                width: 321px;
                height: 100%;
                display: flex;
                align-items: center;

                form {
                    position: relative;
                    right: 0;
                    width: auto;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    .search {
                        right: 51px;
                        z-index: 1;
                        width: 245px;
                        height: 50px;
                        padding: 0 10px;
                        font-size: 14px;
                        line-height: 48px;
                        border: 1px solid #e0e0e0;
                    }
                    .search:focus{
                        outline: none ;
                        border: 1px solid #ff6700 ;
                    }
                    .search:focus+.search_do{
                        outline: none ;
                        border: 1px solid #ff6700 ;
                        border-left: 0;
                    }
                    .search_do {
                        // display: inline-block;
                        // z-index: 2;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 52px;
                        height: 48px;
                        font-size: 24px;
                        line-height: 24px;
                        background: #fff;
                        color: #616161;
                        border: 1px solid #e0e0e0;
                        border-left: 0;
                        i{
                            display: flex;
                            justify-content: center;
                            flex: 1;
                            font-size: 20px;
                            font-weight: 800;
                        }
                    }
                }
            }
        }
    }
    
}